C:\Users\35193\source\repos\Teste1\Teste1\bin\Debug\netcoreapp3.1\Teste1.exe
C:\Users\35193\source\repos\Teste1\Teste1\bin\Debug\netcoreapp3.1\Teste1.deps.json
C:\Users\35193\source\repos\Teste1\Teste1\bin\Debug\netcoreapp3.1\Teste1.runtimeconfig.json
C:\Users\35193\source\repos\Teste1\Teste1\bin\Debug\netcoreapp3.1\Teste1.runtimeconfig.dev.json
C:\Users\35193\source\repos\Teste1\Teste1\bin\Debug\netcoreapp3.1\Teste1.dll
C:\Users\35193\source\repos\Teste1\Teste1\bin\Debug\netcoreapp3.1\Teste1.pdb
C:\Users\35193\source\repos\Teste1\Teste1\obj\Debug\netcoreapp3.1\Teste1.csprojAssemblyReference.cache
C:\Users\35193\source\repos\Teste1\Teste1\obj\Debug\netcoreapp3.1\Teste1.AssemblyInfoInputs.cache
C:\Users\35193\source\repos\Teste1\Teste1\obj\Debug\netcoreapp3.1\Teste1.AssemblyInfo.cs
C:\Users\35193\source\repos\Teste1\Teste1\obj\Debug\netcoreapp3.1\Teste1.csproj.CoreCompileInputs.cache
C:\Users\35193\source\repos\Teste1\Teste1\obj\Debug\netcoreapp3.1\Teste1.dll
C:\Users\35193\source\repos\Teste1\Teste1\obj\Debug\netcoreapp3.1\Teste1.pdb
C:\Users\35193\source\repos\Teste1\Teste1\obj\Debug\netcoreapp3.1\Teste1.genruntimeconfig.cache
